<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Gaming TV | Series de Videojuegos, Tutoriales, Unboxing y Guias.</title>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
		<link rel="stylesheet" href="css/styles.css">

		<script src="https://use.typekit.net/dmo4ail.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
	</head>

	<body>
		<section id="banner">
			<div class="wrapper">
				<header>
					<p id="logo">Gaming <span>TV</span></p>

					<nav>
						<a href="#">Inicio</a>
						<a href="#">Acerca</a>
						<a href="#">Tienda</a>
						<a href="#" class="button button_secondary button_small">Contacto</a>
					</nav>
				</header>

				<div class="content">
					<h1 class="title">Series de Videojuegos, Tutoriales, Unboxing y Guias.</h1>
					<h2 class="sub_title">Todo a una calidad de vídeo y gameplay muy buenas. Suscribete y comenta siempre es bien recibido.</h2>
					<div class="button_wrapper">
						<a href="#" class="button button_highlight">Suscribirte</a>
						<a href="#" class="button button_secondary">Ver video</a>
					</div>
				</div>
			</div>
		</section>

		<section id="services" class="cf">
			<div class="wrapper">
				<div class="service">
					<h3>Far Cry 3</h3>
					<p>Es un juego de acción y supervivencia en el trópico, creado por Ubisoft Montreal y Massive Studios.</p>
					<a href="#" class="button button_highlight button_small">Ver Serie</a>
				</div>

				<div class="service middle">
					<h3>Batman: Arkham Origins</h3>
					<p>Es un videojuego que fue desarrollado por Warner Bros. Games Montreal y lanzado por Warner Bros.</p>
					<a href="#" class="button button_highlight button_small">Ver Serie</a>
				</div>

				<div class="service">
					<h3>Battlefield 4</h3>
					<p>Pilotea vehículos, aprovecha las ventajas de los entornos dinámicos destructibles y a tu escuadrón.</p>
					<a href="#" class="button button_highlight button_small">Ver Serie</a>
				</div>
			</div>
		</section>

		<section id="past_work">
			<div class="wrapper">
				<h2 class="title">Próximos Lanzamientos</h2>
				<img src="images/logos.png" alt="Logos Juegos" class="logos">
				
				<ul id="slider_buttons">
					<a href="#">
						<li class="current"></li>
					</a>
					<a href="#">
						<li></li>
					</a>
					<a href="#">
						<li></li>
					</a>
				</ul>

				<ul id="slider">
					<li><img src="images/proximo3.jpg" alt="Lanzamientos"></li>
					<li><img src="images/proximo1.jpg" alt="Lanzamientos"></li>
					<li><img src="images/proximo2.jpg" alt="Lanzamientos"></li>
				</ul>
			</div>
		</section>


	</body>
</html>